<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">


    <EditText
        android:id="@+id/capitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total capitulos"
        android:inputType="numberDecimal"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/capdia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capitulo/capDia"
        android:inputType="number"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular dias"
        android:layout_gravity="right"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/calculando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>

</LinearLayout>
